<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LocFin</title>
    <link rel="shortcut icon" href="/images/title-logo.png" />
    <!--<script src="./assets/js/googlelocation.js"
         ></script>-->
         <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBWF8XF1A09LFtkyc0u-w1AJMphxgEy2JI&libraries=places"
       type="text/javascript"></script>
       <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style media="screen">
        .heightFitToWindow{
          height : 100%
        }
        body{
          margin : 0px
        }
        $size : 45;
        .right-button,
        .left-button {
          height: 90px;
          width: 45px;
          background: #9e978e;
          display: block;
        }

        .right-button {
          height: 90px;
          width: 45px;
          background: rgba(200,50,100,0.5);
          display: block;
          left: 0;
          position: absolute;
          z-index: 1301;
          cursor: pointer;
          border-bottom-right-radius: 90px;
          border-top-right-radius: 90px;
        }
        .left-button {
          height: 90px;
          width: 45px;
          background: rgba(200,50,100,0.5);
          display: block;
          right: 8px;
          position: absolute;
          z-index: 1301;
          cursor: pointer;
          border-bottom-left-radius: 90px;
          border-top-left-radius: 90px;
        }
        #style-2::-webkit-scrollbar-track
        {
	         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	          border-radius: 10px;
	          background-color: #F5F5F5;
        }

        #style-2::-webkit-scrollbar
        {
	         width: 8px;
	         background-color: #F5F5F5;
        }

        #style-2::-webkit-scrollbar-thumb
        {
	         border-radius: 10px;
	         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	         background-color: rgba(200,0,0,1);
        }
        .scrollbar
        {
	        float: left;
	        background: #F5F5F5;
	        overflow-y: auto;
	        margin-bottom: 25px;
          overflow-x : hidden;
        }


        .rotate {
          -moz-animation: spinoffPulse 1s infinite linear;
          -webkit-animation: spinoffPulse 1s infinite linear;
        }
        @-moz-keyframes spinoffPulse {
          0% { -moz-transform:rotate(0deg); }
	        100% { -moz-transform:rotate(360deg);  }
        }
        @-webkit-keyframes spinoffPulse {
          0% { -webkit-transform:rotate(0deg); }
	        100% { -webkit-transform:rotate(360deg); }
        }
      </style>
  </head>
  <body style="overflow:hidden" >
    <div id="app" >

    </div>
    <script type="text/javascript" src="./assets/bundle.js"></script>
  </body>
</html>
